############################## openHAB SolarMax Binding #############################

# The IP address or hostname of the SolarMax device
#host=192.168.1.151|SolarMax1

# The port number configured on the SolarMax device
# Default is 12345
#portNumber=12345

# The refresh interval (in seconds) 
# Default is 15 
#refreshInterval=15
