# (1) DxsEntries / Channel 0
DxsEntries_0=33556229
# Channel 0=charge

# (2) DxsEntries / Channel 1
DxsEntries_1=33556238
# Channel 1=current

# (3) DxsEntries / Channel 2
DxsEntries_2=33556230
# Channel 2=currentDir

# (4) DxsEntries / Channel 3
DxsEntries_3=33556227
# Channel 3=temperature

# (5) DxsEntries / Channel 4
DxsEntries_4=67109120
# Channel 4=gridOutPutPower

# (6) DxsEntries / Channel 5
DxsEntries_5=83886336
# Channel 5=aktHomeConsumptionSolar

# (7) DxsEntries / Channel 6
DxsEntries_6=83886592
# Channel 6=aktHomeConsumptionBat

# (8) DxsEntries / Channel 7
DxsEntries_7=83886848
# Channel 7=aktHomeConsumptionGrid

# (9) DxsEntries / Channel 8
DxsEntries_8=33556736
#Channel 8=dcPowerPV

# (10) DxsEntries / Channel 9
DxsEntries_9=16780032
#Channel 9=batStateOfCharge

# (11) DxsEntries / Channel 10
DxsEntries_10=251658754
#Channel 10=yield

# (12) DxsEntries / Channel 11
DxsEntries_11=251659010
#Channel 11=homeConsumption

# (13) DxsEntries / Channel 12
DxsEntries_12=251659266
#Channel 12=ownConsumption

# (14) DxsEntries / Channel 13
DxsEntries_13=251659278
#Channel 13=ownConsRate

# (15) DxsEntries / Channel 14
DxsEntries_14=251659279
#Channel 14=autonomyDegree

# (16) DxsEntries / Channel 15
DxsEntries_15=251658753
#Channel 15=yield

# (17) DxsEntries / Channel 16
DxsEntries_16=251658496
#Channel 16=operatingTime

# (18 DxsEntries / Channel 17
DxsEntries_17=251659009
#Channel 17=homeConsumption

# (19 DxsEntries / Channel 18
DxsEntries_18=251659265
#Channel 18=ownConsumption

# (20 DxsEntries / Channel 19
DxsEntries_19=251659280
#Channel 19=ownConsRate

# (21 DxsEntries / Channel 20
DxsEntries_20=251659281
#Channel 20=autonomyDegree

# (22 DxsEntries / Channel 21
DxsEntries_21=251659281
#Channel 21=autonomyDegree

# (23 DxsEntries / Channel 22
DxsEntries_22=251659281
#Channel 22=autonomyDegree

